{"flutter":{"platforms":{"android":{"default":{"projectId":"financo-13f01","appId":"1:998190074728:android:09e605d519606099daa4dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"financo-13f01","appId":"1:998190074728:ios:86c595caa7b18bdcdaa4dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"financo-13f01","appId":"1:998190074728:ios:86c595caa7b18bdcdaa4dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"financo-13f01","configurations":{"android":"1:998190074728:android:09e605d519606099daa4dd","ios":"1:998190074728:ios:86c595caa7b18bdcdaa4dd","macos":"1:998190074728:ios:86c595caa7b18bdcdaa4dd","web":"1:998190074728:web:2eb4536363fe37b9daa4dd","windows":"1:998190074728:web:0edb28e8c46d7cfddaa4dd"}}}}}}